[90m= [39m[
    {#5026
      +"[1mname[22m": "[32mmigrations[39m",
    },
    {#5027
      +"[1mname[22m": "[32msqlite_sequence[39m",
    },
    {#5028
      +"[1mname[22m": "[32musers[39m",
    },
    {#5029
      +"[1mname[22m": "[32mpassword_reset_tokens[39m",
    },
    {#5024
      +"[1mname[22m": "[32msessions[39m",
    },
    {#5023
      +"[1mname[22m": "[32mcache[39m",
    },
    {#5022
      +"[1mname[22m": "[32mcache_locks[39m",
    },
    {#5021
      +"[1mname[22m": "[32mjobs[39m",
    },
    {#5020
      +"[1mname[22m": "[32mjob_batches[39m",
    },
    {#5043
      +"[1mname[22m": "[32mfailed_jobs[39m",
    },
    {#5044
      +"[1mname[22m": "[32mweather_data[39m",
    },
    {#5045
      +"[1mname[22m": "[32mpersonal_access_tokens[39m",
    },
  ]

